# set debug status
DEBUG=True

# secret key
SECRET_KEY=

# allowed host
ALLOWED_HOSTS='0.0.0.0 127.0.0.1'

# front-end url
FRONTEND_URL='http://127.0.0.1:8000'

# timezone
TIME_ZONE=UTC

# database
# DATABASE_URL=psql://urser:un-githubbedpassword@127.0.0.1:8458/database
# SQLITE_URL=sqlite:///my-local-sqlite.db
# CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
# REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret

# database
DATABASE=sqlite3
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_URL=

# JWT Token
ACCESS_TOKEN_LIFETIME_MINUTES=300   # 5 hours
REFRESH_TOKEN_LIFETIME_MINUTES=1440 # 24 hours
JWT_ALGORITHM=HS256

# Celery
CELERY_BROKER_URL='redis://localhost:6379/0'
CELERY_ACCEPT_CONTENT=['json']
CELERY_TASK_SERIALIZER='json'

# Email
SEND_MAIL_ENABLED=TRUE
MAIL_HOST='smtp.mailtrap.io'
MAIL_USER=''
MAIL_PASSWORD=''
MAIL_PORT='2525'
FROM_MAIL=admin@gmail.com
